
@font-face {
	font-family: 'Ganashakti';
	src: url('ganashakti.eot');
	src: local('?'), url('ganashakti.woff') format('woff'), url('ganashakti.ttf') format('truetype'), url('ganashakti.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GanashaktiBold';
	src: url('ganashakti-bd.eot');
	src: local('?'), url('ganashakti-bd.woff') format('woff'), url('ganashakti-bd.ttf') format('truetype'), url('ganashakti-bd.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GanashaktiItalic';
	src: url('ganashaktiItalic.eot');
	src: local('?'), url('ganashaktiItalic.woff') format('woff'), url('ganashaktiItalic.ttf') format('truetype'), url('ganashaktiItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GanashaktiBoldItalic';
	src: url('ganashakti-bi.eot');
	src: local('?'), url('ganashakti-bi.woff') format('woff'), url('ganashakti-bi.ttf') format('truetype'), url('ganashakti-bi.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.descpanelfg h3
{
	color:#FFFFFF;
	font-family: 'GanashaktiBoldItalic';

	
}
.descpanelfg
{
	color:#FFFFFF;
	font-family: 'GanashaktiBoldItalic';
}

