@charset "utf-8";
/* CSS Document */

/* ----------------------------------------------------------- */
/* Created by - Abhaya
   Dated-31.05.16
   Modify by-
/* ----------------------------------------------------------- */

/* ----------------------------------------------------------- */
@font-face{font-family:'Conv_Ganashakti';src:url('../fonts/Ganashakti.eot');src:local('☺'), url('../fonts/Ganashakti.woff') format('woff'), url('../fonts/Ganashakti.ttf') format('truetype'), url('../fonts/Ganashakti.svg') format('svg');font-weight:normal;font-style:normal;}

*, html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;}

/* ----------------------------------------------------------- */
/* Reset and Clearfix */
/* ----------------------------------------------------------- */
.clear{clear: both;}

.clearfix:before, .clearfix:after, .container:before, .container:after {content: '.';display: block;overflow: hidden;visibility: hidden;font-size: 0;line-height: 0;width: 0;height: 0;}.clearfix:after, .container:after {clear: both;}
/* ----------------------------------------------------------- */
  /*The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
/* ----------------------------------------------------------- */
.clearfix, .container{zoom: 1;}
/* ----------------------------------------------------------- */
/*--------------------common css----------------------*/
.right {
	float:right ;
}
.container .column.right, .container .columns.right {
	float:right ;
}
.left {
	float:left;
}
.absolute {
	position:absolute;
}
.relative {
	position:relative;
}
.centered {
	text-align:center;
}
.left-align {
	text-align:left;
}
.right-align {
	text-align:right;
}
.margin50 {
	margin-bottom:50px;
}
/* Basic Element
/* ----------------------------------------------------------- */
a, a >  {}
a:hover, a > :hover {}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block;}
ol, ul{list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
body { background:#fff;  margin:0; padding:0; font-family: 'Conv_Ganashakti'; font-weight: 400; color: #7b7b7a; font-size:18px; }
h1, h2, h3, h4, h5, h6, p, span { font-style:normal; font-weight:normal; margin:0; padding:0;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
	background:url(../images/body_bg.png) center center no-repeat #fe0201;
	background-size:cover;

}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width:100%;
	text-align:center;
	 /*whatever width you want*/
}

header { text-align:center; background:#930606; padding:10px 0 0 0; position:fixed; width:100%; z-index:999999;}
.inner_header_content { padding:0 0 10px 0; text-align:center;}
.logo { padding-bottom:10px;}
.logo img { display:block; line-height:0; margin:0 auto;}
.news-row { padding:10px; border-bottom:1px solid #ddd; /*display:table;*//* width:100%;*/}
.news-img { width:100px; xheight:60px; float:left; xbackground:#930606;}
.news-img img { max-width:100%;}
.news-des { padding-left:110px;}
.article-section .news-row:last-child  { border-bottom:0;}
article img { max-width:100%; display:block; margin:0 auto;}
.news_details { padding:10px;}
.newshead_date { padding:10px;}
.news_details p { padding-bottom:20px;}
.article-section { padding-top:100px;}
.inner_article { padding-top:50px;}
.back { width:15%; float:left;}
.news_details_head { float:left; width:70%; text-align:center; padding-bottom:0; margin-bottom:0; color:#fff;}
.news_details_head h4 { padding:0; margin:0; line-height:24px;}
.share { width:15%; float:right;}
.heading-content { padding:0 0px; text-align:center; line-height:24px;}
.inner_header_content img {max-width:100%;}
.back img { display:block; margin:0 auto; line-height:0;}

/* //////////////////////main side bar section section////////////////////// */
.main-navbar {
    position: absolute;
    color: white;
    z-index: 10;
	top:10px;
}

/*.main-navbar-fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 42px;
}*/

.main-navbar-content {
    padding: 4px 16px;
}

.main-content {
    position: relative;
    margin-top: 42px;
    padding: 1em;
}

.section {
    margin: 1em auto;
    margin-bottom: 3em !important;
}



.icon {
    position: relative;
    width: 32px;
    height: 32px;
}

.icon img {
    position: absolute;
    top: 4px;
    left: 4px;
}

.main-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #CC2127;
    color: white;
    width: 200px !important;
	z-index:99999 !important;
	/*display:none;*/
}
/*.main-sidebar a:link {
    color: #ffeb3b;
}
.main-sidebar a:visited {
    color: #ff9800;
}*/
.main-sidebar a:hover {
    color: #fff;
}
.main-sidebar a:active {
    color: #fff;
}
.main-sidebar .section {
    margin: 1em 0;
    margin-bottom: 2em !important;
}

.main-sidebar-right {
    right: 0;
    text-align: right;
}
.main-sidebar-left {
    left: 0;
    text-align: left;
}

[data-ssbplugin="sbwrapper"] {
    padding: 1em;
}

.dynamic-right .main-navbar-content {
    float: right;
}

.dynamic-left .main-navbar-content {
    float: left;
}

.main-sidebar-wrapper {
    position: relative;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1em;
}
.horizontal-menu { /*height:32px; overflow:hidden;*/}
.horizontal-menu ul { margin:0; padding:0; list-style:none; text-align:center;}
.horizontal-menu ul li { /*display:inline-block;*/ }
.horizontal-menu ul li a { text-decoration:none; color:#fff; display:block; padding:3px 8px; font-size:19px;}
.horizontal-menu ul li a.active { border-bottom:3px solid #fff;}
nav ul li a { display:block; padding:8px 12px; text-decoration:none; color:#fff !important; font-size:18px;}
nav ul li a:hover { background:#aa090f;}
.close-sb { text-align:right; padding:0 10px 10px 0;}
.close-sb a { color:#fff !important; text-decoration:none;}
.news-des a { text-decoration:none; color:#424242; text-decoration:none; font-size:18px;}
.news-des p {color:#424242; line-height:23px;}
.inner_article {color:#424242; line-height:23px; font-size:18px;}
.newshead_date date { font-size:14px; color:#848484;}
.newshead_date h2 { font-weight:bold;}
.form-section { padding:0 10px 10px 10px;}
.form-section  input[type="text"], .form-section  input[type="tel"]{ border:1px solid #ccc; width:95%; padding:5px 5px; height:25px; font-family:Arial, Helvetica, sans-serif; font-size:14px;}
.form-group { padding-bottom:10px;}
.form-section  input[type="file"] { border:1px solid #ccc; font-family:Arial, Helvetica, sans-serif; font-size:14px; padding:5px 5px; width:95%;}
.news_details h1 { font-size:28px; font-weight:bold; padding-bottom:15px; color:#4a4a4a;}
.form-section  textarea{ border:1px solid #ccc; width:95%; padding:5px 5px; height:25px; font-family:Arial, Helvetica, sans-serif; font-size:14px; height:80px; resize:none;}
.form-section label {font-family:Arial, Helvetica, sans-serif; font-size:14px; display:block; padding-bottom:5px;}
.form-section input[type="submit"]{ cursor:pointer; background:#930606; text-align:center; padding:12px 0; width:100%; color:#fff; text-transform:uppercase; font-family:Arial, Helvetica, sans-serif; font-size:18px;}