<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
     <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
      	<link href="css/style2.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/stylesheet.css" rel="stylesheet">
    <title>Ganashakti</title>
</head>
<body>
	<div id="wrapper">
    		<!--///////////////////////header section start here/////////////////////////-->
        <header>
          <div class="logo"><img src="img/logosmall.png" alt="logo"></div>
          <div id="main-navbar" class="main-navbar">
            <div class="main-navbar-content">
              <div id="toggle-sidebar" class="icon left">
                <img alt="menu" src="img/menu32@64.png" width=24px height="24px">
              </div>
            </div>
          </div>        
          <div id="main-sidebar" class="main-sidebar main-sidebar-left">
            <nav>
              <div class="close-sb"><a href="javascript:void(0)" > X</a></div>
              <ul>
              <li><a href="javascript:callService('azkerdin')" class="azkerdin">আজকের দিনে  </a></li>
                <li><a href="javascript:callService('somoy')" class="somoy">সময়ের সাথে</a></li>
                <li style="width:120px;"><a href="javascript:callService('apniSambadik')" class="apniSambadik"> আপনিই সাংবাদিক</a></li>
                <li><a href="javascript:callService('rajja')" class="rajja"> রাজ্য</a></li>
                <li><a href="javascript:callService('jatiya')" class="jatiya"> জাতীয়</a></li>
                <li><a href="javascript:callService('khela')" class="khela"> খেলা​</a></li>
                <li><a href="javascript:callService('gilla')" class="gilla">  জেলা</a></li>
                <li><a href="javascript:callService('kolkata')" class="kolkata">  কলকাতা</a></li>
                <li><a href="javascript:callService('antarjatik')" class="antarjatik"> আন্তর্জাতিক</a></li>
                <li><a href="javascript:callService('bisesvibhag')" class="bisesvibhag"> বিশেষ বিভাগ</a></li>
                <li><a href="javascript:callService('rabiwarerpata')" class="rabiwarerpata"> রবিবারের পাতা</a></li>
                <li><a href="javascript:callService('utarkal')" class="utarkal"> উত্তরকাল</a></li>
                <li><a href="javascript:callService('samasar')" class="samasar"> সমস্বর</a></li>
              </ul>
            </nav>
          </div>
        
        	<div class="horizontal-menu">
            <div class="frame" id="basic">
              <ul class="clearfix">
               <li><a href="javascript:callService('azkerdin')" class="azkerdin">আজকের দিনে  </a></li>
                <li><a href="javascript:callService('somoy')" class="somoy">সময়ের সাথে</a></li>
                <li style="width:120px;"><a href="javascript:callService('apniSambadik')" class="apniSambadik"> আপনিই সাংবাদিক</a></li>
                <li><a href="javascript:callService('rajja')" class="rajja"> রাজ্য</a></li>
                <li><a href="javascript:callService('jatiya')" class="jatiya"> জাতীয়</a></li>
                <li><a href="javascript:callService('khela')" class="khela"> খেলা​</a></li>
                <li><a href="javascript:callService('gilla')" class="gilla">  জেলা</a></li>
                <li><a href="javascript:callService('kolkata')" class="kolkata">  কলকাতা</a></li>
                <li><a href="javascript:callService('antarjatik')" class="antarjatik"> আন্তর্জাতিক</a></li>
                <li><a href="javascript:callService('bisesvibhag')" class="bisesvibhag"> বিশেষ বিভাগ</a></li>
                <li><a href="javascript:callService('rabiwarerpata')" class="rabiwarerpata"> রবিবারের পাতা</a></li>
                <li><a href="javascript:callService('utarkal')" class="utarkal"> উত্তরকাল</a></li>
                <li><a href="javascript:callService('samasar')" class="samasar"> সমস্বর</a></li>
              </ul>
            </div>
            </div>
          </header>
            <!--///////////////////////header section end here/////////////////////////-->
            <!--/////// article section start here-->
            <section class="article-section">
              <article>

              </article>
            </section>
            <!--/////// article section end here-->
          </div>
          <script src="js/jquery.min.js"></script>
          <script src="js/jquery-ui.min.js"></script>
          <script src="js/jquery.simple-sidebar.min.js"></script>
          <script>
            $(document).ready(function() {
                $('#main-sidebar').simpleSidebar({
                    opener: '#toggle-sidebar',
                    wrapper: '#main',
                    animation: {
                        easing: "easeOutQuint"
                    },
                    sidebar: {
                        align: 'left',
                        closingLinks: '.close-sb',
                    },
                    sbWrapper: {
                        display: true
                    }
                });
            });
        </script>
        <script src='http://darsa.in/sly/examples/js/vendor/plugins.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js'></script>
        <script src="js/topMenu.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/myApp.js"></script>
        <script src="js/controller.js"></script>
        <script src="js/common-function.js"></script>
        <script src="js/js-data-url.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
        var a=localStorage.getItem("callService");
        if(a=='')
        {
          $('a').removeClass("active");
        $('.azkerdin').addClass('active');
          loadAzkerDin();
        }
        else if(a=='azkerdin')
        {
          $('a').removeClass("active");
        $('.azkerdin').addClass('active');
          loadAzkerDin();
        }
        else if(a=='rajja')
        {
           $('a').removeClass("active");
        $('.rajja').addClass('active');
          loadRajja(); 
        }
        else if(a=='jatiya')
        {
          $('a').removeClass("active");
        $('.jatiya').addClass('active');
           loadJatio(); 
        }
        else if(a=='khela')
        {
          $('a').removeClass("active");
        $('.khela').addClass('active');
          loadKhela();
        }

         else if(a=='gilla')
        {
          $('a').removeClass("active");
        $('.gilla').addClass('active');
         loadZilla(); 
        }
        else if(a=='kolkata')
        {
          $('a').removeClass("active");
        $('.kolkata').addClass('active');
         loadKolkata();
       }
        else if(a=='antarjatik')
        {
          $('a').removeClass("active");
        $('.antarjatik').addClass('active');
          loadAntarjatik(); 
        }
        else if(a=='bisesvibhag')
        {
          $('a').removeClass("active");
        $('.bisesvibhag').addClass('active');
          loadBisesvibhag(); 
        }

        else if(a=='rabiwarerpata')
        {
          $('a').removeClass("active");
        $('.rabiwarerpata').addClass('active');
         loadRabiwarerpata();
       }
        else if(a=='utarkal')
        {
          $('a').removeClass("active");
        $('.utarkal').addClass('active');
          loadUtarkal(); 
        }
        else if(a=='samasar')
        {
          $('a').removeClass("active");
        $('.samasar').addClass('active');
          loadSamasar(); 
        }
        else if(a=='somoy')
        {
          $('a').removeClass("active");
        $('.somoy').addClass('active');
          loadSomoy(); 
        }
			});

        function callService(val)
        {
          localStorage.setItem("callService",val);
          window.location ='index_new.html';
        }
        
      // $('#azkerdinSlider').click(function(){ loadAzkerDin(); return false; });
      // $('#azkerdin').click(function(){ loadAzkerDin(); return false; });
     
      // $('#somoy').click(function(){ loadSomoy(); return false; });
      // $('#somoySlider').click(function(){ loadSomoy(); return false; });

      // $('#rajja').click(function(){ loadRajja(); return false; });
      // $('#rajjaSlider').click(function(){ loadRajja(); return false; });
     
      //$('#apniSambadikSlider').click(function(){ loadAzkerDin(); return false; });
      //$('#apniSambadik').click(function(){ loadAzkerDin(); return false; }); 

      // $('#jatiyaSlider').click(function(){ loadJatio(); return false; });
      // $('#jatiya').click(function(){ loadJatio(); return false; });

      // $('#khelaSlider').click(function(){ loadKhela(); return false; });
      // $('#khela').click(function(){ loadKhela(); return false; });

      // $('#gillaSlider').click(function(){ loadZilla(); return false; });
      // $('#gilla').click(function(){ loadZilla(); return false; });

      // $('#kolkataSlider').click(function(){ loadKolkata(); return false; });
      // $('#kolkata').click(function(){ loadKolkata(); return false; });	

     // $('#antarjatikSlider').click(function(){ loadAntarjatik(); return false; });
     // $('#antarjatik').click(function(){ loadAntarjatik(); return false; });

      // $('#bisesvibhagSlider').click(function(){ loadBisesvibhag(); return false; });
      // $('#bisesvibhag').click(function(){ loadBisesvibhag(); return false; });
     
      // $('#rabiwarerpataSlider').click(function(){ loadRabiwarerpata(); return false; });
      // $('#rabiwarerpata').click(function(){ loadRabiwarerpata(); return false; }); 

      // $('#utarkalSlider').click(function(){ loadUtarkal(); return false; });
      // $('#utarkal').click(function(){ loadUtarkal(); return false; });

      // $('#samasarSlider').click(function(){ loadSamasar(); return false; });
      // $('#samasar').click(function(){ loadSamasar(); return false; });

      	</script>
    <script>
    $(document).ready(function(){
      $('ul li a').click(function(){
        $('li a').removeClass("active");
        $(this).addClass('active'); 
      });
    });
    </script>
</body>
</html>
