<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
     <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <title>Ganashakti</title>
	
</head>

<body onload="pageSetup();">
	<div id="wrapper">
    		<div class="outer">
            	<div class="middle">
                	<div class="inner"><figure><img src="img/logo.png" alt="logo"></figure>
                	</div>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript">
            app.initialize();           
        </script>
        <script>
        function pageSetup()
        {
          setTimeout(function() 
          {
          window.location ='index_new.html'
              }, 2000);
        }
        </script>
</body>
</html>
