<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
     <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
      	<link href="css/style2.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/stylesheet.css" rel="stylesheet">
    
    <title>Ganashakti</title>
	
</head>
<body>
	<div id="wrapper">
    		<!--///////////////////////header section start here/////////////////////////-->
            	<header>
               	  <div class="inner_header_content">
                    	<div class="back"><a href="index_new.html"><img src="img/back_icon.png" alt="back"></a></div>
                       <div class="news_details_head">​</div>
                        
                        <div class="share"><a href="#"><img src="img/share_icon.png" ></a></div>
                        <div class="clear"></div>
                    
                  </div>
                	
                </header>
            <!--///////////////////////header section end here/////////////////////////-->
            <!--/////// article section start here-->
            	<section class="article-section inner_article" id="detailsNews">
                	
                </section>
            <!--/////// article section end here-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
     <script src="js/common-function.js"></script>
    <script src="js/js-data-url.js"></script>
    <script type="text/javascript">
			$(document).ready(function(){
        var returnValue=getQueryVariable("NewsID");
        loadNewsDetails(returnValue);
			});
			</script>
</body>
</html>
